@import url('https://fonts.googleapis.com/css2?family=Charis+SIL&family=Roboto:wght@100&display=swap');
:root{
    --dark-red:#d65106;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all .2s linear;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Charis SIL', serif;
    font-family: 'Roboto', sans-serif;
}
/* .header-div .nav-links .logo-div{
    padding-left: 20px;
} */
.header-div{
    background-color: black;
    padding: 10px;
    position: relative;
}
.nav-links{
    display: flex;
    justify-content: space-between;
}
.logo-div{
    color: white;
    flex-basis: 50%;
    /* border: 1px solid blue; */
}
.logo-div h1{
    margin-left: 45px;
}
.float-div{
    /* border: 1px solid red;  */
    flex-basis: 47.9%;
    margin-top: 5px;
    margin-left: 20px;
}
.float-div .fa-bars{
   display: none; 
   color: white;
}
.float-div a{
    margin-right: 30px;
    color: white;
    text-decoration: none;
    font-weight: 900;
    /* border: 1px solid white; */
}
.shifting{
    border: 1px solid green;
}
.fa-shopping-cart{
    font-size: 12px;
}
.banner-div{
    background-color: white;
    width: 100%;
    /* height: 700px; */
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
} 
.banner-content{
    flex-basis: 58%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner-content-text{
    flex-basis: 70%;
}
.banner-content-img{
    display: flex;
    justify-content: flex-start;
    /* border: 1px solid red; */
}
.banner-img img{
    /* border: 1px solid green; */
    width: 100%;
}
.banner-img{
    /* margin-left: 70px; */
  
    flex-basis: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid blue; */
}
.p1{
    font-size: 20px;
}
.h1{
    font-size: 6vw;
}
.button-1{
    margin-top: 10px;
    padding: 10px 20px;
    border: 2px solid black;
    color: black;
    font-weight: 600;
    outline: none;
    transition: .5s;
    background-color: #fff;
}
.button-1:hover{
    background-color: black;
    color: cornsilk;
}
a:hover{
    text-decoration: none;
    color: var(--dark-red);
}
.active-link{
    color: red;
}
.mother-div{
    width: 80%;
    /* border: 1px solid blue; */
    /* padding-left: 10px; */
    margin: auto;
    margin-top: 10px;
}
.mother-div::after{
    content: "";
    display: table;
    clear: both ;
}
.box1{
    text-align: center;
    width: 16.25%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    float: left;
    margin-left: 5px;
    padding: 20px 0;
    /* height: 150px; */
    /* margin-bottom: 10px; */
}
.box1 img{
    width:50%;
    
}
.box1 a{
    color:#000;
    text-decoration: none;
    font-weight: 700;
}
.box-content{
    text-align: center;
    /* border: 1px solid black; */
    
}
.product-detail{
    text-align: center;
    font-size: 18px;
    /* border: 1px solid red; */
    margin-top: 20px;
    padding-bottom: 10px;
}
.product-link{
    text-decoration: none;
    color:cornflowerblue;
    font-weight: 700;
}
.product-price{
    font-weight: 700;
    margin-top: 10px;
}
.product-link:hover{
text-decoration: underline;
}

.heading-1{
    text-align: center;
    margin: 50px auto;
    padding: 30px;
    background-color: var(--dark-red);
    color: white;
    font-size: 20px;
    font-weight: 900;
    border: 1px solid red;
    width: 22%;
}
/* .heading-1.h3{
border-bottom: 1px solid red;
} */

section{
    width: 80%;
    /* border: 1px solid blue; */
    margin: auto; 
}
.mother-div-2{
    /* background-color: gray; */
    margin-top: 20px;
    /* margin-top: 50px; */
    /* height: 400px; */
}
.mother-div-2::after{
    content: "";
    display: table;
    clear: both;
}
.icon-div{
    background-color: var(--dark-red);
    padding: 10px 0;
    position: absolute;
    right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: -700px;
    margin-top: 10px;
    transition: .4s;
}
.shadow-div:hover .icon-div{
    margin-right: 0;
}
.icon-div i{
    padding: 7px 5px;
    color: white;
}
.fa-star{
    color: var(--dark-red);
}
.fa-star-half-alt{
    color: var(--dark-red);
}
.text-1{
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 24.6%;
    /* height: 100px; */
    float: left;
    margin-left: 4px;
    
}
.h3{
    margin: 10px;
    text-decoration: underline;
}
.form-div{
    /* text-align: center; */
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
}
.form{
    border: 1px solid black;
    width: 100%;
    margin-top: 20px;
    /* margin: auto; */
}
input{
    display: block;
    width: 90%;
    margin: 20px 0 20px 15px;
    padding: 7px;
    outline: none ;
}
.button-2{
    /* margin-left: 20px; */
    display: block;
    width: 90%;
    margin: 20px 0 20px 15px;
    padding: 7px;
    outline: none ;
}

.card{
    text-align: center;
    background-color: green;
    /* width: 250px; */
    padding: 70px;
    /* margin-left: 20px; */
    /* border: 1px solid red; */
}
.date{
    text-align: center;
    background-color: white;
    /* width: 250px; */
    /* margin-left: 20px; */
    padding: 30px;
    /* border: 1px solid black; */
}
.shadow-div{
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    width: 100%;
    position: relative;
    overflow-x: hidden;
    /* height: 380px; */
    /* border: 1px solid black; */
}
.img1{
    text-align: center;
    /* border: 1px solid red; */
}
.img1 img{
    margin: auto;
    margin-top: 10px;
    /* border: 1px solid red; */
}
.featured-products{
    display: flex;
    margin-top: 30px;
    /* border: 1px solid red; */
}
.sidebar-left{
    width: 70%;
    /* height: 400px; */
    margin-right: 15px;
    /* border: 1px solid green; */
}
.sidebar-right{
    /* border: 1px solid blue; */
    width: 30%;
    background-image: url("../IMG/image17.jpg");
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: contain; */
}
.sr-heading{
    color: antiquewhite;
    font-weight: 900;
    /* text-align: center; */
}
.btn-ad{
    background-color: var(--dark-red);
    color: #fff;
    font-weight: 700;
    /* width: 40%; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
    top: 350px;
    left: 90px;
    text-decoration: none;
    text-align: center;
    transition: .4s;
}
.btn-ad:hover{
    text-decoration: none;
    background-color: black;
    color:#fff; 
}
.grid-layout{
    display: flex;
    /* border: 1px solid green; */
    margin-top: 10px;
}
.grid-content{
   border: 0.01rem solid rgba(0, 0, 0, 0.2);
   flex-basis: 25%;
   border-top: none;
   padding: 20px;
}
.no-borderleft{
    border-left: none;
}
.no-borderright{
    border-right: none;
}
/* .grid-img{
    flex-basis: 80%;
} */
.grid-img img{
    width: 100%;
}
.grid-layout2{
    display: flex;
}
.grid-layout2 .no-borderleft{
    border-left: none;
}
.grid-layout2 .no-borderright{
    border-right: none;
}
.grid-content-2{
    border: 0.01rem solid rgba(0, 0, 0, 0.2);
    flex-basis: 25%;
    border-top: none;
    border-bottom: none;
    padding: 20px;
}
.Ken{
    background-color: white;
    padding: 30px;
}
footer{
    background-color: white;
    margin-top: 100px;
    padding: 30px;
    /* height: 300px; */
}
.footer-flex{
    display: flex;
    margin-bottom: 10px;
}
.fcontent-1 h2{
    margin-bottom: 20px;
}
.first{
    margin-left: 80px;
}
.fcontent-2 h2{
    margin-bottom: 20px;
}
.fcontent-3 h2{
    margin-bottom: 20px;
}
.fcontent-4 h2{
    margin-bottom: 20px;
}
.fcontext{
    margin-right: 130px;
}
.list-1{
    list-style-type: none;
}
.list-1 a{
    color: black;
    text-decoration: none;
    margin-bottom: 15px;
    /* border: 1px solid red; */
    display: inline-block;
}
.list-1 h5{
    margin-bottom: 15px;
}
.copywright{
    text-align: center;
}

.div {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
   
}
.div:hover{
    transform: rotateX(50deg);
    transform: rotateY(100deg);
    transform: rotateZ(150deg);
}

/* ========================About us stylin starts here=======================*/
.about-banner-div{
    background-color: #cbffdf;
}
.banner-flex{
    display: flex;
    width: 80%;
    /* border: 1px solid red; */
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.banner-texts{
    flex-basis: 93%;
}
.banner-heading h2{
    font-weight: 700;
    font-size: 40px;
}
.banner-heading p{
    font-size: 25px;
    color: rgb(117, 111, 111);
}
.banner-images{
    flex-basis: 45%;
    width: 100%;
    margin-top: 10px;
}
.content-container{
    display: flex;
    width: 70%;
    margin: auto;
    /* border: 1px solid red; */
    margin-top: 30px;
}
.content1{
    flex-basis: 45%;
    margin-right: 20px;
}
.content2{
  flex-basis: 50%;  
  margin-left: 30px;
}
.content2 p{
    font-size: 22px;
}
.shadow-images img{
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.shadow-images2{
   
}
.shadow-images2 img{
    width: 50%;
    margin-top: -80px;
    margin-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.our-mission{
    text-align: center;
    margin-top: 35px;
}
.our-mission h2{
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 15px;
}
.om-writeup{
    text-align: center;
    font-size: 20px;
}
.our-people{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.op-text{
    /* border: 1px solid black; */
    flex-basis: 40%;
    margin-right: 25px;
}
.op-text h6{
    font-size: 15px;
    margin-bottom: 15px;
}
.op-text h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.op-text p{
    font-size: 25px;
}
.op-img{
    flex-basis: 60%;
}
.op-img img{
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.our-commitment{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: 60px;
}
.oc-text{
    flex-basis: 45%;
    /* border: 1px solid blue; */
    margin-right: 40px;
}
.oc-text h6{
    margin-bottom: 20px;
    font-size: 15px;
}
.oc-text h1{
    margin-bottom: 20px;
}
.oc-text p{
    font-size: 20px;
}
.inline{
    text-decoration: underline;
}
.oc-img{
    flex-basis: 50%;
    /* border: 1px solid red; */
}
.oc-img img{
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.learn-more{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}
.learn-more h4{
    text-align: center;
    font-size: 30px;
}
.lm_flex{
    display: flex;
    margin-top: 40px;
    margin-bottom: 50px;
}
.headphones, .microphone, .globe{
    /* border: 1px solid red; */
    margin-right: 55px;
}
.hp-text{
    margin-top: 15px;
}
.hp-text h5{
    font-size: 20px;
    margin-bottom: 15px;
}
.hp-text p{
    font-size: 19px;
    margin-bottom: 15px;
}
.hp-text h6{
    font-size: 20px;
}
.hp-text i{
    font-size: 15px;
}
.free-trial-div{
    width: 70%;
    margin: auto;
    margin-top: 25px;
    /* border: 1px solid red; */
    padding-bottom: 18px;
    margin-bottom: 20px;
}
.ft-text{
    text-align: center;
    font-size: 28px;
    font-weight: 500;
}
.ft-btn{
    width: 70%;
    margin: auto;
}
.ft-btn a{
    color: white;
    font-weight: 600;
    text-decoration: none;
    margin-top: 25px;
    margin-left: 220px;
    padding: 10px 15px;
    background-color: rgb(7, 94, 7);
    border: 1px solid white;
    border-radius: 5px;
    display: inline-block;
}
.about-footer{
    background-color: #000;
    margin-top: 50px;
}
.footer-nav{
    display: flex;
    margin-left: 30px;
}
.footer-nav a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: 600;
}
.fparent{
    display: flex;
    margin-left: 30px;
    margin-top: 40px;
    /* border: 1px solid red; */
}
.online-store-div{
    /* border: 1px solid white; */
    margin-right: 60px;
}
.online-store-div h5{
    color: white;
    font-size: 16px;
}
.ul1{
    margin-top: 20px;
}
.list1, .list2{
    color: rgb(172, 172, 172);
    list-style-type: none;
}
.list1{
    margin-bottom: 15px;
}
.list2{
    margin-bottom: 15px;
}
.ul2{
    margin-top: 40px;
}
.icon-flex{
    display: flex;
    /* border: 1px solid white; */
    margin-top: 40px;
}
.icon-left{
    display: flex;
    margin-right: 500px;
    /* border: 1px solid blueviolet; */
}
.icon-flex i{
    color: white;
    font-size: 25px;
    margin-right: 25px;
}
.icon-right{
    display: flex;
    /* border: 1px solid red; */
}
.white{
    color: white;
}
.world i{
    color: white;
}
.tos, .pp{
    margin-right: 20px;
}
/* ----------------------------- About styling ends here--------------------------------- */


/* ----------------------------------Contact styling starts here-------------------------- */
.contact-flex1{
    width: 85%;
    margin: auto;
    /* border: 1px solid red; */
    margin-top: 40px;
    display: flex;
}
.contact-text{
    flex-basis: 45%;
}
.contact-h6{
    margin-bottom: 25px;
}
.contact-h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.contact-p{
    font-size: 23px;  
    margin-bottom: 30px;
}
.contact-icons p{
    color: var(--dark-red);
    margin-bottom: 19px;
    font-size: 20px;
}
.contact-img{
    flex-basis: 55%;
}
.contact-img img{
    width: 100%;
}
.contact-flex2{
    width: 85%;
    margin-top: 180px;
    display: flex;
    justify-content: space-between;
    padding: 13px;
    /* border: 1px solid red; */
    margin: auto;
}
/* .contact-flex2-div{
    width: 80%;
    border: 1px solid blue;
   } */
.contact-icon-1{
    flex-basis: 48%;
    width: 48%;
    /* border: 1px solid black; */

}
.contact-form-1{
    width: 48%;
    /* border: 1px solid saddlebrown; */
}
.contact-form-1 a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 24px;
    margin-left: 24px;
    color: white;
    background-color: var(--dark-red);
}
.contact-h3{
    font-size: 25px;
}
.fa-phone-alt{
    padding: 10px;
    background-color: var(--dark-red);
    border-radius: 50%;
    color: white;
}
.fa-map-marker{
    padding: 10px;
    background-color: var(--dark-red);
    border-radius: 50%;
    color:white;
}

.fa-envelope{
    padding: 10px;
    background-color: var(--dark-red);
    border-radius: 50%;
    color:white;
}
.span-text1{
    margin-left: 10px;
    font-weight: 900;
    
}
.icon1{
    /* border: 1px solid black; */
    margin: 19px 0;
}

.icon-p{
    margin-left: 45px;
}
.form-heading h3{
    color: var(--dark-red);
    margin-left: 24px;
}
.form-input{
    color: var(--dark-red);
    margin-left: 24px;
}
.dropdown{
    position: relative;
    display: inline-block;
    z-index: 10000000;
}
.dropdown-content{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    position: absolute;
    width: 100%;
    z-index: 100000000;
    margin-top: 12px;
    display: none;
}
.dropdown-content a{
    color: #000;
    padding: 10px 0;
    padding-left: 4px;
    /* border: 1px solid black; */
    font-size: 10px;
    display: block;
    width: 100%;
    font-weight: 700;
}
.dropdown-content a:hover{
    background-color: var(--dark-red);
    color: white;
    z-index: 100000000;
}
.dropdown:hover .dropdown-content{
    display: block;
    transition: 1s;
}


































































































































































































/* media query */
@media(max-width:768px){
    .header-div{
        position: relative;
    }
    .float-div{
        display: none;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 1rem;
    }
    .float-div.active{
        display: block;
    }
    .float-div a{
        display: block;
        color: #000;
        padding: 1.5rem;
        margin:1.2rem .5rem;
        font-size: 2rem;
        background-color: #eee;
        z-index: 1000;
    }
    .nav-links i{
        color: white;
        font-size: 30px;
        display: block;
        border: 2px solid #eee;
        border-radius: 5px;
        padding: 2px 10px;
    }
    .float-div i{
        color: white;
        font-size: 15px;
        display: block;
    }
    .mother-div{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .heading-1{
        width: 44%;
    }
    .box1{
        flex-basis: 30%;
        margin: 10px 0;
        float: none;
    }
    .mother-div-2{
        display: flex;
        flex-wrap: wrap;
    }
    .text-1{
        float: none;
        margin-left: 0;
        flex-basis: 40%;
    }
    .grid-layout{
        flex-wrap: wrap;
    }
    .grid-content{
        flex-basis: 50%;
        border: 0.01rem solid rgba(0, 0, 0, 0.2);
    }
    .grid-layout2{
        flex-wrap: wrap;
        border: 0.01rem solid rgba(0, 0, 0, 0.2);
    }
    .grid-content-2{
        flex-basis: 50%;
        margin-top: 10px;
        border: 0.01rem solid rgba(0, 0, 0, 0.2);
    }
    .sidebar-right{
        flex-basis: 100%;
        background-size: cover;
        margin-top: 9px;
    }
    .footer-flex{
        flex-wrap: wrap;
    }
    .fcontent-1.fcontent-2.fcontent-3.fcontent-4{
        flex-basis: 40%;
    }
    .first{
        margin-left: 0;
    }
    .fcontent-3{
        margin-right: 93px;
    }
    .fcontent-4{
    margin-right: 0;
    }
    .fcontent-2{
        margin-right: 50px;
    }
}  


@media(max-width:600px){
    /* .header-div{
        background-color: red;
    } */
    .banner-div{
        flex-direction: column-reverse;
    }
    .banner-content-img{
        justify-content: flex-start;
    }
    .float-div{
        display: none;
        background-color: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 1rem;
    }
    .float-div.active{
        display: block;
    }
    .float-div a{
        display: block;
        color: #000;
        padding: 1.5rem;
        margin:1.2rem .5rem;
        font-size: 2rem;
        background-color: #eee;
        z-index: 1000;
    }
    .heading-1{
        width: 44%;
    }
    .box1{
        float:none;
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }
    .text-1{
        float: none;
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
    }
    .mother-div-2{
        margin-top: 0;
    }
    .featured-products{
        flex-direction: column;
    }
    .grid-layout{
        flex-direction: column;
    }
    .sidebar-left{
        width: 100%;
    }
    .grid-content{
        border: 0.01rem solid rgba(0, 0, 0, 0.2);
    }
    .grid-layout2{
        flex-direction: column;
    }
   .grid-content-2, .no-borderleft, .no-borderright{
    border: 0.01rem solid rgba(0, 0, 0, 0.2);
   }
   .grid-layout2, .no-borderleft {
    border: 0.01rem solid rgba(0, 0, 0, 0.2);
    }
    .sidebar-right{
        display: none;
    }
    .footer-flex{
        flex-direction: column;
    }
    .first{
        margin-left: 0;
    }
}
